* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #00AAFF, #00FF6C);
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.screen {
    background-color: black;
    color: white;
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: flex-start;
    padding-right: 10px;
}

.all-clear {
    grid-column: 1 / 3;
}

.equals {
    grid-column: 3 / 5;
}

.btn {
    font-weight: 900;
    font-size: x-large;
}

.result {
    font-size: x-large;
    text-align: end;
}

.operator {
    text-align: end;
    opacity: .5;
    font-size: 15px;
    margin-bottom: 10px;
}
